# time-tracker

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: main.yml  maven-build.yml  maven.yml
core/: pom.xml
web/: pom.xml
