<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>training.taylor.timetracker</groupId>
<artifactId>time-tracker-parent</artifactId>
<version>0.5.0-SNAPSHOT</version>
<relativePath>../pom.xml</relativePath>
</parent>
<artifactId>time-tracker-web</artifactId>
<packaging>war</packaging>
<name>Time Tracker Web</name>
<dependencies>
<!--  Dependency on Core Module  -->
<dependency>
<groupId>training.taylor.timetracker</groupId>
<artifactId>time-tracker-core</artifactId>
<version>${project.version}</version>
</dependency>
<!--  Servlet API  -->
<dependency>
<groupId>javax.servlet</groupId>
<artifactId>javax.servlet-api</artifactId>
<scope>provided</scope>
</dependency>
</dependencies>
</project>
